# Focamap.Maui

./: .gitignore  FocamapMaui.sln  README.md
FocamapMaui/: App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  FocamapMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
FocamapMaui/Components/: MultilineEditCustom.cs  PopupLoadingView.cs  RoundButton.cs
FocamapMaui/Components/UI/: BottomSheetAddOccurrenceCustom.cs  BottomSheetSettingsCustom.cs  ButtonCustom.cs  ChipButtonGroup.cs  ComboboxEditCustom.cs  DateEditCustom.cs  DxPopupCustom.cs  DxPopupPinCustom.cs  HeaderWithIconAndImage.cs  HeaderWithIconAndTitle.cs  HourEditCustom.cs  MapCustom.cs  MenuFloatButtons.cs  MultilineEditCustom.cs  PasswordEditCustom.cs  PopupLoadingView.cs  PrimaryButtonCustom.cs  PrimaryEmptyButtonCustom.cs  RoundButton.cs  SearchBarCustom.cs  TextEditCustom.cs
FocamapMaui/Components/UI/Basics/: CommomBasic.cs
FocamapMaui/Components/Views/: BottomSheetAddOccurrenceCustom.cs
FocamapMaui/Controls/: ControlFiles.cs  ControlPreferences.cs  ControlUsers.cs  StringConstants.cs
FocamapMaui/Controls/Connections/: ToastFailConnection.cs
FocamapMaui/Controls/Extensions/Animations/: ClickAnimation.cs
FocamapMaui/Controls/Extensions/Events/: ControlEvents.cs
FocamapMaui/Controls/Maps/: ControlMap.cs  OnMapReadyCallback.cs  OnPinReadyCallback.cs  PinStatus.cs
FocamapMaui/Controls/Resources/: ControlResources.cs
FocamapMaui/Helpers/: ParameterHelper.cs  PinStatusHelper.cs
FocamapMaui/Helpers/Models/: CitiesOfEs.cs
FocamapMaui/MVVM/Base/: ContentPageBase.cs  ViewModelBase.cs
FocamapMaui/MVVM/Models/: OccurrenceModel.cs  Region.cs  UserModel.cs
FocamapMaui/MVVM/ViewModels/: ForgotPasswordViewModel.cs  HomeMapViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserDetailViewModel.cs
FocamapMaui/MVVM/Views/: ForgotPasswordView.cs  HomeMapView.cs  LoginView.cs  OccurrencesHistoryView.cs  RegisterView.cs  SettingsView.cs  UserDetailView.cs
FocamapMaui/Models/: CircleDto.cs  City.cs  LocationOccurrence.cs  PinDto.cs
FocamapMaui/Models/Map/: CircleDto.cs  City.cs  GeocodeGeometry.cs  GeocodeLocation.cs  GeocodeResponse.cs  GeocodeResult.cs  LocationOccurrence.cs  PinDto.cs
FocamapMaui/Models/UI/: DetailsMenuFloatButton.cs
FocamapMaui/Repositories/: GenericRepository.cs  UserRepository.cs
FocamapMaui/Resources/HelpFiles/: app-config.json  firebase-config.json  googlecloud-config.json
FocamapMaui/Resources/Maps/: dark_map_style.json  night_map_style.json
FocamapMaui/Resources/Raw/: loading.json
FocamapMaui/Resources/Styles/: Colors.xaml  Styles.xaml
FocamapMaui/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
FocamapMaui/Services/Firebase/: IRealtimeDatabaseService.cs  RealtimeDatabaseService.cs
FocamapMaui/Services/Map/: IMapService.cs  MapService.cs
FocamapMaui/Services/Navigation/: INavigationService.cs  NavigationService.cs
