<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>		

		<OutputType>Exe</OutputType>
		<RootNamespace>FocamapMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FocamapMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.focamapmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	
	<ItemGroup>
		
		<!-- Splash Screen -->		
		<MauiSplashScreen Include="Resources\Splash\splashicon.svg" BaseSize="185,185" Color="#1A1F26" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	
		<MauiSplashScreen Include="Resources\Splash\splashicon.svg" />				
	</ItemGroup>
		
	<ItemGroup>
	  <None Remove="MVVM\" />
	  <None Remove="MVVM\Models\" />
	  <None Remove="MVVM\Views\" />
	  <None Remove="MVVM\ViewModels\" />
	  <None Remove="MVVM\Base\" />
	  <None Remove="Repositories\" />
	  <None Remove="Services\" />
	  <None Remove="Controls\" />
	  <None Remove="Controls\Resources\" />
	  <None Remove="Components\" />
	  <None Remove="Components\UI\" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\email_24.svg" />
	  <None Remove="Resources\Images\password_24.svg" />
	  <None Remove="Resources\Images\back_24.svg" />
	  <None Remove="Resources\Images\menu_24.svg" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Controls\Extensions\" />
	  <None Remove="Controls\Extensions\Events\" />
	  <None Remove="Controls\Extensions\Animations\" />
	  <None Remove="Services\Navigation\" />
	  <None Remove="Components\UI\Basics\" />
	  <None Remove="Resources\Maps\" />
	  <None Remove="Resources\Maps\night_map_style.json" />
	  <None Remove="Resources\Maps\dark_map_style.json" />
	  <None Remove="Controls\Maps\" />
	  <None Remove="Resources\Images\lock_24.svg" />
	  <None Remove="Resources\Images\unlock_24.svg" />
	  <None Remove="Resources\Images\occurrence_24.svg" />
	  <None Remove="Resources\Images\add_24.svg" />
	  <None Remove="Resources\Images\user_24.svg" />
	  <None Remove="Resources\Images\anonymous_24.svg" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\Images\close_24.svg" />
	  <None Remove="Resources\Images\comment_24.svg" />
	  <None Remove="Resources\Images\map_24.svg" />
	  <None Remove="Resources\Images\time_24.svg" />
	  <None Remove="Resources\Images\date_24.svg" />
	  <None Remove="Models\" />
	  <None Remove="google-services.json" />
	  <None Remove="Services\Authentication\" />
	  <None Remove="Controls\Connections\" />
	  <None Remove="Resources\Images\exit_24.svg" />
	  <None Remove="Resources\Images\edit_24.svg" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splashicon.svg" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\gps_24.svg" />
	  <None Remove="Resources\Images\minus_24.svg" />
	  <None Remove="Resources\Images\plus_24.svg" />
	  <None Remove="Services\Map\" />
	  <None Remove="Resources\Images\status_base_24.svg" />
	  <None Remove="Resources\Images\status_orange_24.svg" />
	  <None Remove="Resources\Images\status_red_24.svg" />
	  <None Remove="Resources\Images\status_yellow_24.svg" />
	  <None Remove="Resources\Images\shared_24.svg" />
	  <None Remove="Models\UI\" />
	  <None Remove="Resources\drawable\dotnet_bot.png" />
	  <None Remove="Resources\Images\marker_orange.png" />
	  <None Remove="Resources\Images\marker_red.png" />
	  <None Remove="Resources\Images\marker_yellow.png" />
	  <None Remove="Resources\Images\marker_o31.svg" />
	  <None Remove="Resources\Images\marker_r31.svg" />
	  <None Remove="Resources\Images\marker_y31.svg" />
	  <None Remove="Resources\Raw\loading.json" />
	  <None Remove="Helpers\Models\" />
	  <None Remove="Components\Views\" />
	  <None Remove="Services\Firebase\" />
	  <None Remove="Resources\Images\title_24.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM\" />
	  <Folder Include="MVVM\Models\" />
	  <Folder Include="MVVM\Views\" />
	  <Folder Include="MVVM\ViewModels\" />
	  <Folder Include="MVVM\Base\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Services\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Controls\Resources\" />
	  <Folder Include="Components\" />
	  <Folder Include="Components\UI\" />
	  <Folder Include="Controls\Extensions\" />
	  <Folder Include="Controls\Extensions\Events\" />
	  <Folder Include="Controls\Extensions\Animations\" />
	  <Folder Include="Services\Navigation\" />
	  <Folder Include="Components\UI\Basics\" />
	  <Folder Include="Resources\Maps\" />
	  <Folder Include="Controls\Maps\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\Authentication\" />
	  <Folder Include="Controls\Connections\" />
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Services\Map\" />
	  <Folder Include="Models\UI\" />
	  <Folder Include="Helpers\Models\" />
	  <Folder Include="Components\Views\" />
	  <Folder Include="Services\Firebase\" />
	</ItemGroup>

	<ItemGroup>
      <BundleResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\email_24.svg" />	 
	  <BundleResource Include="Resources\Images\password_24.svg" />
	  <BundleResource Include="Resources\Images\back_24.svg" />
	  <BundleResource Include="Resources\Images\menu_24.svg" />
	  <BundleResource Include="Resources\Images\lock_24.svg" />
	  <BundleResource Include="Resources\Images\unlock_24.svg" />
	  <BundleResource Include="Resources\Images\occurrence_24.svg" />
	  <BundleResource Include="Resources\Images\add_24.svg" />
	  <BundleResource Include="Resources\Images\user_24.svg" />
	  <BundleResource Include="Resources\Images\anonymous_24.svg" />
	  <BundleResource Include="Resources\Images\close_24.svg" />
	  <BundleResource Include="Resources\Images\comment_24.svg" />
	  <BundleResource Include="Resources\Images\map_24.svg" />
	  <BundleResource Include="Resources\Images\time_24.svg" />
	  <BundleResource Include="Resources\Images\date_24.svg" />
	  <BundleResource Include="google-services.json" />
	  <BundleResource Include="Resources\Images\exit_24.svg" />
	  <BundleResource Include="Resources\Images\edit_24.svg" />	  
	  <BundleResource Include="Resources\Images\gps_24.svg" />
	  <BundleResource Include="Resources\Images\minus_24.svg" />
	  <BundleResource Include="Resources\Images\plus_24.svg" />
	  <BundleResource Include="Resources\Images\status_base_24.svg" />
	  <BundleResource Include="Resources\Images\status_orange_24.svg" />
	  <BundleResource Include="Resources\Images\status_red_24.svg" />
	  <BundleResource Include="Resources\Images\status_yellow_24.svg" />
	  <BundleResource Include="Resources\Images\shared_24.svg" />	
	  <BundleResource Include="Resources\Images\marker_o31.svg" />
	  <BundleResource Include="Resources\Images\marker_r31.svg" />
	  <BundleResource Include="Resources\Images\marker_y31.svg" />
	  <BundleResource Include="Resources\Raw\loading.json" />
	  <BundleResource Include="Resources\Images\title_24.svg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.60" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.1" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.8" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.8" />	
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.8" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.8" />	 
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Maps\dark_map_style.json" />
	  <EmbeddedResource Include="Resources\Maps\night_map_style.json" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>
</Project>
