<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>		

		<OutputType>Exe</OutputType>
		<RootNamespace>FocamapMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FocamapMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.focamapmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
		
	<ItemGroup>
	  <None Remove="Data\" />
	  <None Remove="MVVM\" />
	  <None Remove="MVVM\Models\" />
	  <None Remove="MVVM\Views\" />
	  <None Remove="MVVM\ViewModels\" />
	  <None Remove="MVVM\Base\" />
	  <None Remove="Repositories\" />
	  <None Remove="Services\" />
	  <None Remove="Controls\" />
	  <None Remove="Controls\Resources\" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Components\" />
	  <None Remove="Components\UI\" />
	  <None Remove="Resources\Images\email_24.svg" />
	  <None Remove="Resources\Images\password_24.svg" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="MVVM\" />
	  <Folder Include="MVVM\Models\" />
	  <Folder Include="MVVM\Views\" />
	  <Folder Include="MVVM\ViewModels\" />
	  <Folder Include="MVVM\Base\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Services\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Controls\Resources\" />
	  <Folder Include="Components\" />
	  <Folder Include="Components\UI\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\email_24.svg" />
	  <BundleResource Include="Resources\Images\password_24.svg" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Montserrat-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.8" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.8" />	
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.8" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.8" />	 
	</ItemGroup>

</Project>
